{"flutter":{"platforms":{"android":{"default":{"projectId":"pdf-sender-app","appId":"1:650877391000:android:85c5f0ad07ac0ec8dc80ed","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pdf-sender-app","configurations":{"android":"1:650877391000:android:85c5f0ad07ac0ec8dc80ed"}}}}}}